# PocKalkulatorWyborczyHtml

./: .gitignore  Postepy.md  Protokoly_spotkan.md  README.md
doc/: Install Apache.txt  Install JBoss.txt  Install nodejs in AWS EC3.txt  Ports_and_protocols.txt  ports_and_protocols.docx
doc/klk/: 106101.klk  mapowanie_klk_na_formularz.txt
doc/konfiguracja/: code-conventions-eclipse.xml
doc/przesylanie/: 20141116_000000_SMD-180801-5-WBP-180801-1-1.xml
src/backend/: pom.xml
src/backend/src/main/java/pl/openpkw/poc/backend/: FormDataMapper.java  PdfServlet.java  VelocityEngine.java
src/backend/src/main/java/pl/openpkw/poc/backend/annotations/: FormElement.java  RequestParameter.java
src/backend/src/main/java/pl/openpkw/poc/backend/domain/: Formularz.java
src/backend/src/main/java/pl/openpkw/poc/backend/pdf/: FontsManager.java  HtmlPdfGenerator.java  IPdfGenerator.java  PdfRenderer.java  StamperPdfGenerator.java
src/backend/src/main/java/pl/openpkw/poc/backend/rest/: Application.java  PdfService.java  RestConfig.java
src/backend/src/main/java/pl/openpkw/poc/backend/rest/dto/: AkcjaWyborcza.java  CzlonekKomisji.java  Form.java  Komisja.java  RozliczenieKart.java  UwagiIAdnotacje.java  WynikiGlosowania.java  WynikiKandydata.java
src/backend/src/main/java/pl/openpkw/poc/backend/webservice/: ProtocolService.java  RestApplication.java
src/backend/src/main/java/pl/openpkw/poc/backend/webservice/dto/: AkcjaWyborcza.java  CzlonekKomisji.java  Form.java  Komisja.java  RozliczenieKart.java  UwagiIAdnotacje.java  WynikiGlosowania.java  WynikiKandydata.java
src/backend/src/main/java/pl/openpkw/poc/webapp/: PdfServlet.java
src/backend/src/main/java/pl/openpkw/poc/webapp/annotations/: RequestParameter.java
src/backend/src/main/java/pl/openpkw/poc/webapp/pdf/: FontsManager.java  HtmlPdfGenerator.java  StamperPdfGenerator.java
src/backend/src/main/resources/templates/: PdfTemplate.html
src/backend/src/main/webapp/: index.html
src/backend/src/main/webapp/WEB-INF/: web.xml
src/backend/src/test/java/pl/openpkw/poc/backend/rest/pdfservice/: When_checking_service_availability.java  When_requesting_PDF_document.java  form.json
src/backend/src/test/jscript/: openpkw.js
src/frontend/: Gruntfile.js  README.md  bower.json  package.json  server.js
src/frontend/src/: index.html
src/frontend/src/app/: app.module.js  app.routes.js
src/frontend/src/app/components/calc/: calc-data-loader.service.js  calc-pdf-generator.service.js  calc.controller.js  calc.service.js  calc.view.html  calcController.js  calcService.js  calcView.html
src/frontend/src/app/components/info/: InfoView.html  infoController.js
src/frontend/src/assets/css/: css1.css
src/frontend/src/assets/js/: Candidate.js  FillingWithExampleData.js  KlkParser.js  PollingStationData.js  Printing.js  Sending.js  UtfDecoder.js  ValidationRules.js  pdfGenerator.js  pdfGeneratorUtils.js  vfs_fonts.js
src/frontend/src/assets/resources/: 106101.xml  example-form.json
src/frontend/tests/: karma.conf.js  openpkw.js
src/frontend/tests/specs/: KlkParserSpec.js  UtfDecoderSpec.js  app.routes.spec.js  routesSpec.js
src/frontend/tests/specs/calc/: calc-data-loader.service.spec.js
src/webapp/: .gitignore  pom.xml
src/webapp/src/main/java/pl/openpkw/poc/webapp/: FormDataMapper.java  FormElement.java  Formularz.java  PdfGenerator.java  PdfServlet.java  RequestParameter.java  VelocityEngine.java
src/webapp/src/main/java/pl/openpkw/poc/webapp/annotations/: FormElement.java
src/webapp/src/main/java/pl/openpkw/poc/webapp/domain/: Formularz.java
src/webapp/src/main/java/pl/openpkw/poc/webapp/pdf/: IPdfGenerator.java  StamperPdfGenerator.java
src/webapp/src/main/resources/templates/: pdf_template.html  styles.css
src/webapp/src/main/webapp/: index.html  styles.css
src/webapp/src/main/webapp/WEB-INF/: web.xml
src/webapp/src/main/webapp/app/common/: resources.js
src/webapp/src/main/webapp/app/kalkulator/: kalkulatorController.js
src/webapp/src/main/webapp/jscript/: Candidate.js  FillingWithExampleData.js  KlkParser.js  OpenPKW.js  PollingStationData.js  Printing.js  Sending.js  ValidationRules.js  pdfGenerator.js  pdfGeneratorUtils.js
src/webapp/src/main/webapp/jscript/pdfmake/: vfs_fonts.js
src/webapp/src/test/java/: input.html
src/webapp/src/test/java/pl/openpkw/poc/webapp/pdf/: PDF_creation_test.java  PDF_modification_test.java
src/webapp/src/test/java/pl/openpkw/poc/webapp/velocityengine/: When_processing_template.java
src/webapp/src/test/resources/velocity/: pdf_template.html  pdf_template_UTF-8_with_BOM.html  pdf_template_UTF-8_without_BOM.html
