<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openpkw.poc</groupId>
	<artifactId>backend</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>

	<name>OpenPKW POC Backend</name>
	<url>http://openpkw.org</url>

	<profiles>
		<profile>
			<id>LOCAL</id>
			<activation>
				<property>
					<name>openpkw-env</name>
					<value>local</value>
				</property>
			</activation>
			<properties>
				<jboss.management.host>localhost</jboss.management.host>
				<jboss.management.port>9999</jboss.management.port>
				<jboss.management.user>go</jboss.management.user>
				<jboss.management.password>ke734efjwEK</jboss.management.password>
			</properties>
		</profile>
		<profile>
			<id>DEV</id>
			<activation>
				<property>
					<name>openpkw-env</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<jboss.management.host>52.1.164.93</jboss.management.host>
				<jboss.management.port>9999</jboss.management.port>
				<jboss.management.user>go</jboss.management.user>
				<jboss.management.password>ke734efjwEK</jboss.management.password>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>openpkw</finalName>
		<plugins>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.3.Final</version>
				<configuration>
					<hostname>${jboss.management.host}</hostname>
					<port>${jboss.management.port}</port>
					<username>${jboss.management.user}</username>
					<password>${jboss.management.password}</password>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>core-renderer</artifactId>
			<version>R8pre2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-vfs</artifactId>
			<version>3.2.9.Final</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
			<version>2.17</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.17</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>